<!doctype html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Muli:400,700" rel="stylesheet">
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            text-align: center;
            padding: 30px 0;
            background: #fbfbfb;
            font-family: 'Muli', sans-serif;
        }

        h1 {
            font-size: 28px;
            color: #fe5000;
            font-weight: bold;
            text-align: center;
            margin-bottom: 1rem;
        }

        body {
            font: 18px;
            color: #292b2c;
            text-align: center;
        }

        article {
            display: block;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 15px;
        }
    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>

<body>
    <img src="https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/93a44259-df5a-4ddd-855c-9f941d5ab5d2.png" align="center" style="margin-bottom: 1rem;">
    <article>
        <h1>사용 중이신 브라우저는 해당<br /> 사이트에서 지원하지 않는 브라우저입니다.</h1>
        <div>
            <p>불편을 드려 죄송합니다. Shaves2U 공식 웹사이트는 <br />인터넷 익스플로러로 접속이 불가합니다.</p>
        </div>
    </article>
    <section>
        <div>
            <p>웹사이트 이용을 위해 다음 브라우저 중 하나를 설치해주시기 부탁드립니다.</p>
        </div>
        <div class="container">
            <div>
                <div class="col-xs-4">
                    <img width="40" alt="Chrome" src="/assets/images/chrome.jpg">
                    <strong>Google Chrome</strong>
                </div>
                <div class="col-xs-8">
                    <a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank">
                        <div>구글 크롬</div>
                    </a>
                    <a href="https://www.google.com/chrome/browser/mobile/index.html" target="_blank">
                        <div>구글 크롬 모바일 앱</div>
                    </a>
                </div>
            </div>
            <hr>
            <div>
                <div class="col-xs-4">
                    <img width="40" alt="Firefox" src="/assets/images/firefox.png">
                    <strong>Mozilla Firefox</strong>
                </div>
                <div class="col-xs-8">
                    <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">
                        <div>파이어폭스</div>
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>