<!doctype html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Muli:400,700" rel="stylesheet">
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            text-align: center;
            padding: 30px 0;
            background: #fbfbfb;
            font-family: 'Muli', sans-serif;
        }

        h1 {
            font-size: 28px;
            color: #fe5000;
            font-weight: bold;
            text-align: center;
            margin-bottom: 1rem;
        }

        body {
            font: 18px;
            color: #292b2c;
            text-align: center;
        }

        article {
            display: block;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 15px;
        }
    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>

<body>
    <img src="https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/93a44259-df5a-4ddd-855c-9f941d5ab5d2.png" align="center" style="margin-bottom: 1rem;">
    <article>
        <h1>You are using an unsupported browser.</h1>
        <div>
            <p>For your information, the official Shaves2U website <br />cannot be accessed through Internet Explorer (IE).</p>
        </div>
    </article>
    <section>
        <div>
            <p>You may try to install one of our recommended browser:</p>
        </div>
        <div class="container">
            <div>
                <div class="col-xs-4">
                    <img width="40" alt="Chrome" src="/assets/images/chrome.jpg">
                    <strong>Google Chrome</strong>
                </div>
                <div class="col-xs-8">
                    <a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank">
                        <div>Google Chrome Browser</div>
                    </a>
                    <a href="https://www.google.com/chrome/browser/mobile/index.html" target="_blank">
                        <div>Google Chrome Mobile App</div>
                    </a>
                </div>
            </div>
            <hr>
            <div>
                <div class="col-xs-4">
                    <img width="40" alt="Firefox" src="/assets/images/firefox.png">
                    <strong>Mozilla Firefox</strong>
                </div>
                <div class="col-xs-8">
                    <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">
                        <div>Mozilla Firefox Browser</div>
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>